<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>닥터독-가족이지만 말 못하는 그들을 위해</title>
    <!-- 메타포 -->
    <meta name="description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
    <meta name="keywords" content="닥터독, Drdog, 강아지사료, 강아지간식, 강아지영양제, 강아지화식">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="닥터독-가족이지만 말 못하는 그들을 위해">
    <meta property="og:title" content="닥터독-가족이지만 말 못하는 그들을 위해">
    <meta property="og:url" content="https://okdoctordog.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
    <meta property="og:image" content="./img/logo/header_logo_mini.png"> 
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favi/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favi/favicon.ico" type="image/x-icon">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--header.css -->
    <!-- <link rel="stylesheet" href="./css/header.css"> -->
    <!--footer.css-->
    <!-- <link rel="stylesheet" href="./css/footer.css"> -->
    <!-- 폰트 Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
    body {font-family: 'Nanum Gothic', sans-serif;}  
    img {border: none; vertical-align: top; margin: 0; padding: 0;}
    .wrap {height: auto; min-height: 100%;} 
    .wrap:after {content: ""; display: block; clear: both;}

    /*head*/
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px; padding: 20px;}

    /*main*/
    .page_wrap {width: 30%; margin: 0 auto;}
    .container-fluid {padding-left: 0; padding-right: 0;}
    .content {padding-top: 110px; height: 100vh;}
    .subtitle {font-weight: 600; font-size: 30px; margin-top: 150px; text-align: center; padding-bottom: 20px;}
    a {text-decoration: none;}
    .form {margin-top: 30px; width: 600px; margin: 0 auto;}
    .row {width: 100%; margin:0 auto;}
    
    /*btn*/
    .btn-group {width: 100%;}
    #button-addon2 {border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem;}
    

	/*foot*/
    .ft {position: relative; height: 470px; width: 100%;}
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_wrap .ft-top a {display: inline-block; font-family: 'AppleGothic-B'; font-size: 16px; color: #aaaba6; letter-spacing: -0.025em;}
    .ft_wrap .ft-top a:after {content: ''; display: inline-block; width: 1px; height: 14px; margin: 0 30px; background: #e2e5e4; vertical-align: middle;}
    .ft_wrap .ft-top {width: 1300px; margin: 0 auto;}
    .ft_wrap .left {float: left; width: 50%; height: 100%; padding-top: 100px; padding-left: 300px; padding-right: 150px; background: #353131; box-sizing: border-box; font-size: 14px; font-weight: 400; position: relative; overflow: hidden;}
    .ft_wrap .right {float: left; width: 50%; height: 100%; padding-top: 100px; background: #292626; box-sizing: border-box; overflow: hidden;}
    .ft_wrap .right .right1 {clear: both; float: left; padding-left: 90px; padding-right: 90px; border-right: 1px solid #6a6966; position: relative;}
    .ft_wrap .right .right2 {float: left; padding-left: 90px; padding-right: 90px; position: relative;}
    .ft-top {height: 50px; line-height: 50px;}
    .ft .ft_wrap {height: 430px; display: block;}
    .ft p {color: #aaaba6;}
    .pic_fb {display: block; float: left; margin-right: 10px;}
    .pic_is {display: block; float: left; margin-right: 10px;}
    .pic_yt {display: block; padding-top: 2px;}
    .copyright_title {font-weight: 700;}
    .copyright_title2 {font-weight: 700; margin-bottom: 20px;}
    .copyright_title3 {font-weight: 700; margin-top: 30px;}
    .ft_tel {font-size: 50px; font-weight: 700;}
    .weekend {font-size: 12px;}
    .humu {margin-bottom: 70px;} 

    </style>
</head>
<body>
<div class="wrap">
<header class="hd">
<div class="hd_wrap">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
        <!-- 로고 클릭시 메인페이지 이동 -->
        <a class="navbar-brand" href="../index.html"><img src="../img/logo/header_logo_mini.png" alt="로고" width="100" height="auto"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../brand/brandStroy.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  브랜드</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../brand/brandStroy.html">브랜드스토리</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../brand/brandGiveLove.html">Give & Love</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../product/productList_cateA.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                제품</a>
              <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../product/productList_cateA.html">사료</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../product/productList_cateB.html">화식</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../product/productList_cateC.html">간식</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="event.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  커뮤니티</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="event.html">이벤트</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../notice/boardList.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                고객지원</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../notice/boardList.html">공지사항</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../custom/qna.html">고객문의</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
                </ul>
            </li>
            </ul>
            <!-- navi 끝부분 -->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <span class="nav-link text-secondary" hidden >관리자님</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="LogOutCtrl" hidden>로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="custom/customInfo.html" hidden>회원정보</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link text-secondary" href="admin/index.html" hidden>관리자 페이지로</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-secondary" href="GetMemberSalesInfoCtrl" hidden>구매내역</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-secondary" href="cart/cartList.html" hidden>장바구니</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="custom/login.html">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="custom/membership.html">회원가입</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
</div>
</header>
<div class="content container-fluid bg-light">
    <div class="page_wrap">    
        <div class="container subtitle">
        <div class="list-title font--kr">일반 회원 가입</div>
        </div>
        <form action="../InsertCustomCtrl" method="post" name="frm1" id="frm1" onsubmit="return joinCheck(this)" class="insertjoin">
            <table class="table">
            <tbody>
                <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">아이디</span>
                    <input type="text" id="cusId" name="cusId" class="form-control" placeholder="아이디입력" autofocus required/>
                    <input type="button" class="btn btn-dark" id="button-addon2" value="아이디 중복 확인" onclick="idCheck()">
                    <input type="hidden" name="idck" value="no">
                </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">비밀번호</span>
                    <input type="password" id="cusPw" name="cusPw" class="form-control" placeholder="비밀번호입력" required/>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">비밀번호확인</span>
                    <input type="password" id="cusPw2" name="cusPw2" class="form-control" placeholder="비밀번호확인" required/>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">이름입력</span>
                    <input type="text" id="cusName" name="cusName" class="form-control" placeholder="이름입력" required/>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">주소입력</span>
                    <input type="text" name="address1" id="address1" placeholder="기본 주소 입력" class="form-control" required />
                    </div>
                    <div class="input-group">
                    <input type="text" name="address2" id="address2" placeholder="상세 주소 입력" class="form-control mt-2 mb-2" required />
                    </div>  
                    <div class="input-group">
                    <input type="text" name="postcode" id="postcode" placeholder="우편번호" class="form-control">
                    <button id="post_btn" onclick="findAddr()" class="btn btn-dark">우편번호 검색</button>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">전화번호</span>
                    <input type="text" id="tel" name="tel" class="form-control" placeholder="000-0000-0000" required>
                    </div>
                </td>
                </tr>
            </tbody>		
            </table>
            <div class="btn-group col-lg-10 gap-2">
            <input type="submit" name="submit-btn" value="가입" class="btn btn-dark">
            <input type="reset" name="reset-btn" value="취소" class="btn btn-dark" >
            </div>	
        </form>
    </div>
</div>
<script>
function idCheck(){
		var cusId = document.frm1.cusId.value;
		var win = window.open("idCheck.html?cusId="+cusId,"id 중복 체크", "width=400, height=300");
	}
	function joinCheck(f){
		if(f.cusPw.value!=f.cusPw2.value){
			alert("비밀번호와 비밀번호 확인이 서로 다릅니다.");
			f.cusPw.focus();
			return false;
		}
		if(f.idck.value!="yes"){
			alert("아이디 중복 체크를 하지 않으셨습니다.");
			return false;
		}
	}
</script>
<!-- 주소 스크립트 -->
<script>
function findAddr() {
	new daum.Postcode({
		oncomplete: function(data) {
			console.log(data);
			var roadAddr = data.roadAddress;
			var jibunAddr = data.jibunAddress;
			document.getElementById("postcode").value = data.zonecode;
			if(roadAddr !== '') {
				document.getElementById("address1").value = roadAddr;				
			} else if(jibunAddr !== ''){
				document.getElementById("address1").value = jibunAddr;
			}
			document.getElementById("address2").focus();
		}
	}).open();
}
</script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> 
</body>
<footer class="ft container-sticky">
<div class="ft_wrap">
<div class="ft_wrap">
    <div class="ft-top">
        <a href="#">이용안내</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">공지사항</a>
    </div>
    <div class="left">
        <p class="copyright">주식회사 일현코퍼레이션<br></p>
        <p class="addr">
            04799 서울특별시 성동구 아차산로15길 52 (성수동2가) 삼환디지털벤처타워 902-1호<br>
            이메일 : doctordog@ilhyun.co.kr<br>
            사업자번호 : 206-86-61496 | 통신판매신고번호 : 제 2012-서울성동-0364<br> 
            KG 이니시스 매매보호(에스크로)서비스 가입<br>
            대표이사 : 김형우 | 개인정보관리자 : 관리부<br>
        </p>
        <div>
            <p class="copyright">© Ilhyun Corporation. all rights reserved.</p>
            <a href="https://ko-kr.facebook.com/okdoctordog/" target="_blank">
                <img src="/web02/img/icon/ico_facebook.png"  width="25" height: auto alt="facebook" class="pic_fb">
            </a>
            <a href="https://www.instagram.com/doctordog_korea/?hl=ko" target="_blank">
                <img src="/web02/img/icon/ico_instagram.png"  width="25" height: auto alt="instagram" class="pic_is">
            </a>
            <a href="https://www.youtube.com/channel/UCFOuQToD-Ces7c1CxMu5SRA" target="_blank">
                <img src="/web02/img/icon/ico_youtube.png"  width="31" height: auto alt="youtube" class="pic_yt">
            </a>
        </div>
    </div>
    <div class="right">
        <div class="right1">
            <p class="copyright_title">고객센터</p>
            <p class="addr">
            <p class="ft_tel">1544-0322</p><br>
            <p>
                평일 | 오전 10:30~오후 05:00<br>
                점심시간 | 오전 11:30 ~ 오후 12:30<br>
            </p>
            <p class="weekend">     
                (주말 및 공휴일 휴무)<br> 
            </p>
            <p class="copyright">
                FAQ | 1:1문의 | 마케팅제휴문의
            </p>
        </div>    
        <div class="right2">
            <p class="copyright_title2">
                택배 배송 마감 안내
            </p>
            <p class="addr">
                평일 | 오후 2시 마감<br>
                토요일 | 오후 1시 마감<br>
            </p>
            <p class="humu">    
                고객센터는 토요일 휴무입니다.<br> 
            </p>
            <p class="copyright_title3">
                상온 제품 배송조회>
            </p>
            <p class="copyright_title3">
                냉동 제품 배송조회>
            </p>
        </div>
    </div>
</div>
    </div>
</footer>
</html>