<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>닥터독-가족이지만 말 못하는 그들을 위해</title>
    <!-- 메타포 -->
    <meta name="description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
    <meta name="keywords" content="닥터독, Drdog, 강아지사료, 강아지간식, 강아지영양제, 강아지화식">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="닥터독-가족이지만 말 못하는 그들을 위해">
    <meta property="og:title" content="닥터독-가족이지만 말 못하는 그들을 위해">
    <meta property="og:url" content="https://okdoctordog.com/index.jsp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
    <meta property="og:image" content="./img/logo/header_logo_mini.png"> 
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favi/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favi/favicon.ico" type="image/x-icon">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--header.css -->
    <!-- <link rel="stylesheet" href="./css/header.css"> -->
    <!--footer.css-->
    <!-- <link rel="stylesheet" href="./css/footer.css"> -->
    <!-- 폰트 Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
    body {font-family: 'Nanum Gothic', sans-serif;}  
    img {border: none; vertical-align: top; margin: 0; padding: 0;}
    .wrap {height: auto; min-height: 100%;} 
    .wrap:after {content: ""; display: block; clear: both;}
    
    /*head*/
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px; padding: 20px;}

    /*main*/
    .container-fluid {padding-left: 0; padding-right: 0;}
    .content {padding-top: 110px; height: 100vh;}
    .sub-title {font-weight: 600; font-size: 30px; margin-top: 150px;}
    a {text-decoration: none;}
    .form {margin-top: 30px; width: 600px; margin: 0 auto;}
    .row {width: 100%; margin:0 auto;}

    /*btn*/
    .btn {margin-left: 10px;}

    /*foot*/
    .ft {position: relative; height: 470px; width: 100%;}
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_wrap .ft-top a {display: inline-block; font-family: 'AppleGothic-B'; font-size: 16px; color: #aaaba6; letter-spacing: -0.025em;}
    .ft_wrap .ft-top a:after {content: ''; display: inline-block; width: 1px; height: 14px; margin: 0 30px; background: #e2e5e4; vertical-align: middle;}
    .ft_wrap .ft-top {width: 1300px; margin: 0 auto;}
    .ft_wrap .left {float: left; width: 50%; height: 100%; padding-top: 100px; padding-left: 300px; padding-right: 150px; background: #353131; box-sizing: border-box; font-size: 14px; font-weight: 400; position: relative; overflow: hidden;}
    .ft_wrap .right {float: left; width: 50%; height: 100%; padding-top: 100px; background: #292626; box-sizing: border-box; overflow: hidden;}
    .ft_wrap .right .right1 {clear: both; float: left; padding-left: 90px; padding-right: 90px; border-right: 1px solid #6a6966; position: relative;}
    .ft_wrap .right .right2 {float: left; padding-left: 90px; padding-right: 90px; position: relative;}
    .ft-top {height: 50px; line-height: 50px;}
    .ft .ft_wrap {height: 430px; display: block;}
    .ft p {color: #aaaba6;}
    .pic_fb {display: block; float: left; margin-right: 10px;}
    .pic_is {display: block; float: left; margin-right: 10px;}
    .pic_yt {display: block; padding-top: 2px;}
    .copyright_title {font-weight: 700;}
    .copyright_title2 {font-weight: 700; margin-bottom: 20px;}
    .copyright_title3 {font-weight: 700; margin-top: 30px;}
    .ft_tel {font-size: 50px; font-weight: 700;}
    .weekend {font-size: 12px;}
    .humu {margin-bottom: 70px;} 

    </style>
</head>
<body>
<div class="wrap">
<header class="hd">
<div class="hd_wrap">
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid">
            <!-- 로고 클릭시 메인페이지 이동 -->
            <a class="navbar-brand" href="../index.html"><img src="../img/logo/header_logo_mini.png" alt="로고" width="100" height="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../brand/brandStroy.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      브랜드</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../brand/brandStroy.html">브랜드스토리</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../brand/brandGiveLove.html">Give & Love</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="../product/productList_cateA.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    제품</a>
                  <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../product/productList_cateA.html">사료</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../product/productList_cateB.html">화식</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../product/productList_cateC.html">간식</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="event.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      커뮤니티</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="event.html">이벤트</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../notice/boardList.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    고객지원</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../notice/boardList.html">공지사항</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../custom/qna.html">고객문의</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
                    </ul>
                </li>
                </ul>
                <!-- navi 끝부분 -->
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <span class="nav-link text-secondary" hidden >관리자님</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="LogOutCtrl" hidden>로그아웃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="custom/customInfo.html" hidden>회원정보</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link text-secondary" href="admin/index.html" hidden>관리자 페이지로</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-secondary" href="GetMemberSalesInfoCtrl" hidden>구매내역</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-secondary" href="cart/cartList.html" hidden>장바구니</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="login.html">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="membership.html">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    </div>
</header>
<div class="content container-fluid bg-light">
    <div class="login-page bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h3 class="mb-3 sub-title">로그인</h3>
                <div class="bg-white ">
                    <div class="row">
                        <div class="form h-100 py-5 px-5">
                            <form name="frm1" id="frm1" action="/web02/LoginCtrl" class="row g-4" method="post">
                                <div class="col-12">
                                <label>아이디<span class="text-danger">*</span></label>
                                <div class="input-group mt-2">
                                    <div class="input-group-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  										<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
									</svg>
									</div>
                                    <input type="text" id="cusId" name="cusId" class="form-control" placeholder="아이디입력" autofocus required>
                                </div>
                                </div>
                                <div class="col-12">
                                <label>비밀번호<span class="text-danger">*</span></label>
                                <div class="input-group mt-2">
                                    <div class="input-group-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
       									<path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
									</svg>
									</div>
                                    <input type="password" id="cusPw" name="cusPw" class="form-control" placeholder="비밀번호입력" required>
                                </div>
                                </div>
                                <div class="col-sm-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                    <label class="form-check-label" for="inlineFormCheck">아이디 저장</label>
                                </div>
                                </div>
                                <div class="col-sm-6">
                                <a href="#" class="float-end text-primary">비밀번호 찾기</a>
                                </div>
                                <div class="col">
                                <a href="#" class="float-end text-primary">비회원 주문조회</a>
                                </div>
                                <div class="col-12">
                                <input type="reset" class="btn btn-dark px-4 mt-4 float-end" value="취소">
                                <input type="submit" class="btn btn-dark px-4 mt-4 mr-3 float-md-end" value="로그인">
                                <a href="membership.html" class="btn btn-dark px-4 mt-4 float-end">회원가입</a>  
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div> 
</div> 
</body>
<footer class="ft container-sticky">
<div class="ft_wrap">
    <div class="ft-top">
        <a href="#">이용안내</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">공지사항</a>
    </div>
    <div class="left">
        <p class="copyright">주식회사 일현코퍼레이션<br></p>
        <p class="addr">
            04799 서울특별시 성동구 아차산로15길 52 (성수동2가) 삼환디지털벤처타워 902-1호<br>
            이메일 : doctordog@ilhyun.co.kr<br>
            사업자번호 : 206-86-61496 | 통신판매신고번호 : 제 2012-서울성동-0364<br> 
            KG 이니시스 매매보호(에스크로)서비스 가입<br>
            대표이사 : 김형우 | 개인정보관리자 : 관리부<br>
        </p>
        <div>
            <p class="copyright">© Ilhyun Corporation. all rights reserved.</p>
            <a href="https://ko-kr.facebook.com/okdoctordog/" target="_blank">
                <img src="/web02/img/icon/ico_facebook.png"  width="25" height: auto alt="facebook" class="pic_fb">
            </a>
            <a href="https://www.instagram.com/doctordog_korea/?hl=ko" target="_blank">
                <img src="/web02/img/icon/ico_instagram.png"  width="25" height: auto alt="instagram" class="pic_is">
            </a>
            <a href="https://www.youtube.com/channel/UCFOuQToD-Ces7c1CxMu5SRA" target="_blank">
                <img src="/web02/img/icon/ico_youtube.png"  width="31" height: auto alt="youtube" class="pic_yt">
            </a>
        </div>
    </div>
    <div class="right">
        <div class="right1">
            <p class="copyright_title">고객센터</p>
            <p class="addr">
            <p class="ft_tel">1544-0322</p><br>
            <p>
                평일 | 오전 10:30~오후 05:00<br>
                점심시간 | 오전 11:30 ~ 오후 12:30<br>
            </p>
            <p class="weekend">     
                (주말 및 공휴일 휴무)<br> 
            </p>
            <p class="copyright">
                FAQ | 1:1문의 | 마케팅제휴문의
            </p>
        </div>    
        <div class="right2">
            <p class="copyright_title2">
                택배 배송 마감 안내
            </p>
            <p class="addr">
                평일 | 오후 2시 마감<br>
                토요일 | 오후 1시 마감<br>
            </p>
            <p class="humu">    
                고객센터는 토요일 휴무입니다.<br> 
            </p>
            <p class="copyright_title3">
                상온 제품 배송조회>
            </p>
            <p class="copyright_title3">
                냉동 제품 배송조회>
            </p>
        </div>
    </div>
</div>
</footer>
</html>