<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--반응형-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>
    <!-- cdn 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">

    <title>TAMBURINS</title>
    <style>
    /* head */
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px;}
    .bag {margin-left: 20px;}
    /* main */
    .content {padding-top: 100px; margin-bottom: 20px;}
    .content-side {margin-top: 15%; padding-bottom: 15%; margin-left: 8%;}
    .col-lg-6 {font-size: 15px; line-height: 30px; word-break: keep-all;}
    .my-5 {margin-top: 0rem!important; margin-bottom: 0rem!important; }
    .product1 {margin-top: 30px;}
    .subtitle {border-bottom: 1px solid #adb5bd; padding-bottom: 1em; font-size: 17px; font-weight: 700; width: 1000px; text-align: left; margin-left: 0;}
    .subtitle2 {padding: 1em; font-size: 17px; font-weight: 700; width: 1000px; text-align: center; margin-left: 0; margin-top: 20px; background-color: #adb5bd}
    .card {margin-bottom: 30px;}
    .card-text1{word-break: keep-all; font-size: 12px; margin-bottom: 1em;}
    .card-title {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .item-spec {display: block; float: right;}
    .btn {margin-top: 1em;}
    .col-lg-6 {flex: 0 0 auto; width: 71%; margin-top: 2em;}
    .subtitle_mini {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .product1 {margin-bottom:30px;}
    .side-nav {text-align: center; float: left; border-right: 1px solid #adb5bd; padding-right: 40px;}
    .item-title {display: block; margin-bottom: 0.5em; font-size: 20px;}
    .item-subtitle {display: block; margin-bottom: 0.5em; font-size: 18px;}
    .item-btitle {font-size: 50px; margin-bottom: 1em;}
    .insert {width: 1000px; margin-left: 30%;}
    .input-group {align-items: flex-end;}
    .email {width: 480px; float: left;}
    .phone {width: 480px; float: right;}
    .text-h {}
    /* button */
    .btn-outline-secondary {display: block; text-align: center;}
    .btn-dark{display: block; text-align: center;}
    /* foot */
    .col {text-align: center;}
    .col h5 {margin: 1em;}
    .text-muted {margin-top: 1em;}
    .container1 {text-align: center; font-size: 12px; padding-top: 2em; padding-bottom: 1em;}
    .container1 a {color: #333;}
    </style>    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./img/logo/logo5.png" alt="로고" width="100" height="auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">제품보기</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="product_perfume.html">퍼퓸</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_candle.html">올팩티트 캔들</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_object.html">향 오브젝트</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_gift.html">선물 추천</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_sample.html">샘플 경험</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="store_seoul.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              매장보기
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store_seoul.html">대한민국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">중국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">전시</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="login.html">로그인</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link text-secondary" href="join_term.html">회원가입</a>
          </li>
          <li>
            <a class="navbar-brand bag" href="cart.html">
            <img src="./img/icon/noun-shopping-bag-2930765.png" alt="장바구니" width="30" height="30">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="content-side container-fluid">
<section class="side-nav">
    <ul class="nav flex-column">
        <h3 class="item-btitle">마이페이지</h3>
            <li class="nav-item">
                <span class="item-title">쇼핑정보</span>
            <li class="nav-item">
            <a class="nav-link item-subtitle" href="#">주문/배송</a>
            </li>
            <li class="nav-item">
                <a class="nav-link item-subtitle" href="#">취소/반품 현황</a>
            </li>
            <li class="nav-item">
                <a class="nav-link item-subtitle" href="#">상품 리뷰</a>
            </li>
            <li class="nav-item">
                <span class="item-title item-subtitle">계정정보</span>
            <li class="nav-item">
                <a class="nav-link item-subtitle" href="#">회원정보 수정</a>
            </li>
            <li class="nav-item">
                <span class="item-title">고객센터</span>
            <li class="nav-item">
            <a class="nav-link item-subtitle" href="#">자주묻는질문</a>
            </li>
            <li class="nav-item">
                <a class="nav-link item-subtitle" href="#">1:1질문하기</a>
            </li>
        </ul>
      </ul>
</section>
<section class="maincontent container-fluid">
        <form action="" class="insert">
            <div class="container subtitle">
                <div class="list-title font--kr litletitle">문의하기</strong></div>
            </div>
            <div class="container subtitle2">
                <div class="list-title font--kr litletitle">1:1문의</strong></div>
            </div>
            <div class="button">
                <button type="button" class="btn btn-outline-secondary col-6 mx-auto">자주 묻는 질문 바로가기 ▶</button>    
            </div>
            <div class="input-group mb-5 mt-4 email">
                <span class="input-group-text" id="inputGroup-sizing-default">이메일</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>    
            <div class="input-group mb-5 mt-4 phone">
                <span class="input-group-text" id="inputGroup-sizing-default">휴대폰</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-5">
                <span class="input-group-text" id="inputGroup-sizing-default">분류</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group"> 
                <textarea class="form-control" aria-label="With textarea" placeholder="내용입력" rows="10" cols="8"></textarea>
              </div>
            <div class="button">
                <button type="button" class="btn btn-dark col-6 mx-auto">제출하기</button>    
            </div>
        </form>
</section>
</div>
</body>
<footer class="n-footer">
<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
    </div>
    <div class="col mb-3">
      <h5>선물추천</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">온라인서비스</a></li>
      </ul>
    </div>
    <div class="col mb-3">
      <h5>고객센터</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">주문 배송 조회</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">적립금 현황</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">고객서비스</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">자주 묻는 질문</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1:1문의하기</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">상품 문의 내역</a></li>
      </ul>
    </div>
    <div class="col mb-3">
      <h5>소셜</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kakaotalk</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Weibo</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="container1 border-top">
  <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일: <a href="">cs@tamburins.com</a></p>
  <br>    
  <p>개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호 (<a href="">사업자정보확인</a>) | <a href="">개인정보처리방침</a> | <a href="">이용약관</a></p>
</div>
<div class="container1">
  <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실확인</p>
  <p class="text-center text-muted">©  탬버린즈 대한민국</p>
</div>
</footer>
</html>