<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskinrobbins</title>
    <!-- 메타포 -->
    <meta name="description" content="행복을 전하는 프리미엄 아이스크림, 배스킨라빈스 공식 홈페이지 입니다.">
    <meta name="keywords" content="Baskinrobbins, br31, 배스킨라빈스, 배라, 베라, 배스킨, 베스킨, 31">
    <!-- 오픈그래프 -->
    <meta property="og:title" content="[배스킨라빈스]">
    <meta property="og:description" content="행복을 전하는 프리미엄 아이스크림, 배스킨라빈스 공식 홈페이지 입니다.">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./img/img_br_sns">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="header.css">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        /*header.css*/
        .hd {position: fixed;}

        /*content*/
        .vs {clear: both; width: 100%; height: 300px; overflow: hidden; }
        .vs img {display: block; width: 100%; height: auto;}
        .bread {clear: both; width: 100%; line-height: 60px; border-bottom:3px solid #eee;}
        .bread_fr {width: 1200px; margin: 0 auto;}
        .page { clear:both; width: 100%; min-height:100vh;}
        .page:after { content:""; display:block; clear:both; }
        .page_wrap { width: 1200px; margin: 0 auto; }
        .content {display:none;}
        .content:target {display: block;}

        .borad_table {width: 100%; border-top: 2px solid #ff7c98; border-bottom: 2px solid #ff7c98; }
        .borad_table td {border-bottom: 1px solid #dadada; text-align: center; font-size: 15px;}
        .borad_table a.tit {color: rgb(129, 33, 185); font-size: 15px; font-family: 'Noto Sans KR', sans-serif; text-decoration: none;}
        .borad_table .num {color : #333; font-weight: 400; vertical-align: middle;}
        .borad_table .title {height:55px; padding-left: 20px; text-align: left; vertical-align: middle;}
        .borad_table .period {font-size: 15px; vertical-align: middle;}

        .img_box1 {width: 400px; border: 4px solid #ffe5c365; float: left; margin-top: 10%; margin-left: 10%;}
        .img_box2 {width: 400px; border: 4px solid #ffe5c365; float: right; margin-top: 10%; margin-right: 10%;}
        .img_box_fr {display: block; clear: both; width: 400px; height:500px;}
        .img_box_fr h2 {text-align: center; font-family: 'Noto Sans KR', sans-serif; font-size: 45px; margin-top: 30px;}
        .img_box_fr .hu {width: 250px; height: 226.56px; margin-left:75px; }
        .img_box_fr span {clear: both; display: block; text-align: center; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 30px;}
        .in_btn {display:block; background-color:#ebaccb; min-width:120px; height: 32px;  line-height: 32px; border-radius:20px; float:left; cursor:pointer; 
        color: #fff; font-size: 15px; border: 0; outline: 0; margin-left: 140px; font-size: 17px;}
        .in_btn a {color:#fff}
        .in_btn:hover { background-color: #3c3c8c; }

        .map {display: block; clear: both; margin: 0 auto; margin-bottom: 50px;}
        .map_fr {clear:both; display: block; margin: 15px 0px 20px 200px ; font-family: 'Noto Sans KR', sans-serif;}
        .map_fr .sub_title1 {font-size: 20px; margin-bottom: 5px;}
        .map_fr .sub_title2 {font-size: 20px; margin-top: 16px; margin-bottom: 5px;}
        .map_fr .subway {float: left;}
        .map_fr:after { content:""; display:block; clear:both; }
        .map_fr .car {float: right; margin-right: 40%;}

        .page_title { padding-top: 1em; font-weight:bolder; font-size: 30px; padding-bottom: 1em; text-align: center;}
        .home { color:#333; }
        .to_top { position:fixed; bottom:80px; right:80px; z-index:999; background-color:rgba(11,11,11,0.75); color:#fff; display:block; width: 60px;
        height: 60px; line-height: 60px; text-align: center; font-size:30px; border-radius:32px; visibility:hidden; transition-duration:0.8s;
        text-decoration: none;}
        .to_top:hover { background-color: rgb(129, 33, 185); }
        .to_top.on { visibility: visible; }

    </style>
    <link rel="stylesheet" href="footer.css">
    <!--스크롤 스크립트-->
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
    <link href="http://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 
    <meta name="viewport" content="width=720">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Daum 지도 API">
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
    <style>
    body { background:white; }
    </style>
    
</head>

<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/baskin.png" alt="상단로고"></a>    
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">Menu</a>
                        <ul class="sub">
                            <li><a href="baskin.html#page1">아이스크림</a></li>
                            <li><a href="baskin.html#page2">아이스크림케이크</a></li>
                            <li><a href="baskin.html#page3">음료</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">영양성분 및 알레르기</a>
                        <ul class="sub">
                            <li><a href="tri.html#page1">아이스크림</a></li>
                            <li><a href="tri.html#page2">아이스크림케이크</a></li>
                            <li><a href="tri.html#page3">음료</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">이벤트</a>
                        <ul class="sub">
                            <li><a href="event.html#page1">진행중인 이벤트</a></li>
                            <li><a href="event.html#page2">당첨자 발표</a></li>
                            <li><a href="event.html#page3">지난 이벤트</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">가게정보</a>
                        <ul class="sub">
                            <li><a href="imp.html#page1">보도자료</a></li>
                            <li><a href="imp.html#page2">채용정보</a></li>
                            <li><a href="imp.html#page3">CONTACT US</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">게시판</a>
                        <ul class="sub">
                            <li><a href="brd.html#page1">공지사항</a></li>
                            <li><a href="brd.html#page2">고객센터</a></li>
                            <li><a href="brd.html#page3">개설문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content" id="page1">
        <figure class="vs">
            <img src="./img/banner6.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <select name="sel1" id="sel1" class="sel">
                    <option>가게정보</option>
                    <option value="baskin.html#page1">MENU</option>
                    <option value="tri.html#page1">영양성분</option>
                    <option value="event.html#page1">이벤트</option>
                    <option value="brd.html#page1">게시판</option>
                </select> &gt;
                <select name="sel2" id="sel2" class="sel">
                    <option selected>보도자료</option>
                    <option value="imp.html#page2">채용정보</option>
                    <option value="imp.html#page3">CONTACT US</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">보도자료</h2>
                <table class="borad_table">
					<colgroup>
						<col width="8%">
						<col width="*">
						<col width="10%">
					</colgroup>
					<tbody>
						<tr>
							<td class="num">14</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘짱구&흰둥이 컨테이너’ 사전예약 실시</a>
							</td>
							<td class="period">2022-10-07</td>
						</tr>
						<tr>
							<td class="num">13</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 네이버 지식iN과 ‘미스터리 그린 쿠앤크’ 출시</a>
							</td>
							<td class="period">2022-10-06</td>
						</tr>
                        <tr>
							<td class="num">12</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 10월 ‘SKT T Day’ 프로모션 실시</a>
							</td>
							<td class="period">2022-10-04</td>
						</tr>
						<tr>
							<td class="num">11</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 플래그십 스토어 ‘부산서면중앙점’ 오픈</a>
							</td>
							<td class="period">2022-09-30</td>
						</tr>
						<tr>
							<td class="num">10</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 10월 ‘배라데이’ 프로모션 실시</a>
                            </td>
							<td class="period">2022-09-29</td>
						</tr>
						<tr>
							<td class="num">9</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘짱구가 좋아하는 외계인의 바나나킥’ 출시</a>
						    </td>
							<td class="period">2022-09-28</td>
						</tr>
						<tr>
							<td class="num">8</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘3D 기술’로 아이스크림 테크 시대 열었다!</a>
							</td>
							<td class="period">2022-09-21</td>
						</tr>
						<tr>
							<td class="num">7</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘배라왕’ 시즌2 프로모션 실시</a>
						    </td>
							<td class="period">2022-09-19</td>
						</tr>
						<tr>
							<td class="num">6</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘야쿠르트 샤베트&블라스트’ 출시</a>
							</td>
							<td class="period">2022-09-16</td>
						</tr>
						<tr>
							<td class="num">5</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 9월 출시한 ‘아이스크림 콘테스트’ 당선작 스토리 공개</a>
							</td>
							<td class="period">2022-09-15</td>
						</tr>
						<tr>
							<td class="num">4</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, 9월 ‘H-DAY’ 프로모션 실시</a>
							</td>
							<td class="period">2022-09-13</td>
						</tr>
						<tr>
							<td class="num">3</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘포켓몬 블록팩 & 피규어 세트’ 시즌2 출시</a>
							</td>
							<td class="period">2022-09-08</td>
						</tr>
						<tr>
							<td class="num">2</td>
							<td class="title">
								<a href="" class="tit">SPC 배스킨라빈스, ‘그래이맛 어워드 페스타’ 실시</a>
						    </td>
							<td class="period">2022-09-05</td>
						</tr>
						<tr>
							<td class="num">1</td>
							<td class="title">
								<a href="=" class="tit">SPC 배스킨라빈스, ‘아이스 곶감&강정’ 선물세트 출시</a>
							</td>
							<td class="period">2022-09-02</td>
						</tr>
					</tbody>
				</table> 
            </div>
        </section>
    </div>
    <div class="content" id="page2">
        <figure class="vs">
            <img src="./img/banner6.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <select name="sel3" id="sel3" class="sel">
                    <option>가게정보</option>
                    <option value="baskin.html#page1">MENU</option>
                    <option value="tri.html#page1">영양성분</option>
                    <option value="event.html#page1">이벤트</option>
                    <option value="brd.html#page1">게시판</option>
                </select> &gt;
                <select name="sel4" id="sel4" class="sel">
                    <option selected>채용정보</option>
                    <option value="imp.html#page1">보도자료</option>
                    <option value="imp.html#page3">CONTACT US</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">채용정보</h2>
                <div class="img_box1">
                    <div class="img_box_fr">
                        <h2>아르바이트</h2>
                        <img src="./img/imp_img/hu2.png" alt="아르바이트" class="hu">
                        <span>
                        즐거운 일터에서 함께 일하며 경험을 쌓고,<br>
                        다양한 혜택이 함께하는 최고의 기회를 누려보세요!<br>
                        가맹점 아르바이트는<br>
                        아르바이트 포털 사이트에서 모집하고 있습니다.
                        </span>
                        <button type="button" class="in_btn"><a href="http://www.albamon.com/" target="_blank">자세히보기</a>
                    </div>
                </div>
                <div class="img_box2">
                    <div class="img_box_fr">
                        <h2>사무직</h2>
                        <img src="./img/imp_img/hu1.png" alt="사무직" class="hu">
                        <span>
                        끊임없는 혁신으로 성공을 창조해온 배스킨라빈스!<br>
                        이곳에서 당신의 소중한 꿈을 펼쳐보세요!<br>
                        배스킨라빈스 사무직은<br>
                        비알코리아 사이트를 통해 모집하고 있습니다.
                        </span>
                        <button type="button" class="in_btn"><a href="https://spc.recruiter.co.kr/appsite/company/index" target="_blank">자세히보기</a></button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="content" id="page3">
        <figure class="vs">
            <img src="./img/banner6.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <select name="sel5" id="sel5" class="sel">
                    <option>가게정보</option>
                    <option value="baskin.html#page1">MENU</option>
                    <option value="tri.html#page1">영양성분</option>
                    <option value="event.html#page1">이벤트</option>
                    <option value="brd.html#page1">게시판</option>
                </select> &gt;
                <select name="sel6" id="sel6" class="sel">
                    <option selected>CONTACT US</option>
                    <option value="imp.html#page1">보도자료</option>
                    <option value="imp.html#page2">채용정보</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">CONTACT US</h2>
                <img src="./img/imp_img/contact_img.jpg" alt="map" class="map">
                <div class="map_fr">
                    <h2 class="sub_title1">비알코리아㈜</h2>
                    <p>서울시 서초구 남부순환로 2620 (양재동 11-149번지)<br> TEL : 080-555-3131</p>

                    <h2 class="sub_title2">비알코리아 ㈜ 오시는 방법</h2>
                    <span class="subway">
                    지하철 이용 <br> 3호선 양재역 5번출구, 도보로 3분 소요 (약 200M)
                    </span>   
                    <span class="car">
                    차량 이용<br> 남부순환로 대로변 위치 (양재역 -> 도곡역 방향)
                    </span>
                </div>
        </section>
    </div>
    <script>
    var sel = document.getElementsByClassName("sel");
    for(var i=0;i<sel.length;i++){
        sel[i].addEventListener("change", function(){
            location.href = this.value;
        });
    }
    </script>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/baskin.png" alt="하단로고" width=150px; height=auto;></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="">개인정보 처리 방침</a>
                    <a href="">이용약관</a>
                    <a href="">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 도세호 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)  
                </p>
                <p class="copyright">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="">SPC그룹사이트</option>
                    <option value="">BR코리아</option>
                    <option value="">해피포인트카드</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
<a href="" class="to_top">▲</a><!-- .to_top.on -->
</body>
</html>