<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskinrobbins</title>
    <!-- 메타포 -->
    <meta name="description" content="행복을 전하는 프리미엄 아이스크림, 배스킨라빈스 공식 홈페이지 입니다.">
    <meta name="keywords" content="Baskinrobbins, br31, 배스킨라빈스, 배라, 베라, 배스킨, 베스킨, 31">
    <!-- 오픈그래프 -->
    <meta property="og:title" content="[배스킨라빈스]">
    <meta property="og:description" content="행복을 전하는 프리미엄 아이스크림, 배스킨라빈스 공식 홈페이지 입니다.">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./img/img_br_sns">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">

    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>
    <style>
        @import url("./css/font.css");
       
    
        /*content*/
        .content { clear: both; width: 100%; }
        .vs { clear:both; width: 100%; height:100vh; overflow:hidden; }
        .vdo { display:block; width:100%; height:auto; }       
        .page { clear:both; width: 100%; }
        .page_wrap { width: 1200px; margin: 0 auto; }
        #page2, #page4 { background-color:#FFE5C365; }
        .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; font-family: 'baskinfont';}
        .lst { clear:both; width: 1200px; }
        .lst a{text-decoration-line: none;}
        .lst:after { content:""; display:block; clear: both;}
        .lst li {margin-bottom: 40px;}
        .lst li.left { float:left; width: 800px; height: 460px; }
        .lst li.right { float:right; width: 350px; height: 460px; }
        .ico_lst {clear: both; width: 100%; overflow: hidden; margin-top: 50px;}
        .ico_lst li a {display: block; background-position: 0px center; background-repeat: no-repeat; background-size: auto 80%; padding-left: 85px;}
        .ico_lst li a.icon1 {background-image: url("./img/icecrem-icon.svg");}
        .ico_lst li a.icon2 {background-image: url("./img/free-icon-cake-3761510.svg"); height: 85px;}
        .ico_lst li a.icon3 {background-image: url("./img/free-icon-ice-coffee-1102985.svg");}
        .cate_tit {color: #333; font-size: 30px; padding-bottom: 0.5em; font-family:'baskinfont'; color: #d382a1;}
        .cate_com {color:#333; font-size: 20px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-family: 'baskinfont';}

        /*page2*/
        .pic_lst {clear:both; width: 100%; padding-bottom: 80px;}
        .pic_lst:after {content: ""; display: block; clear: both;}
        .pic_lst li {float: left; position: relative; margin-bottom: 30px;}
        .pic_lst li a {display: block; width: 150px; height: 300px; margin-right: 150px;}
        .pic_lst li a img {display: block; width: 250px; height:auto;  background-color: #ffe5c365;}
        .pic_lst li a .hv_box { width: 300px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
        .pic_lst li a:hover .hv_box { opacity:1; }
        .pic_tit { position:absolute; top:20px; left: 20px; color: #3c3c8c; font-family:'baskinfont'; font-size: 20px;}
        .pic_com { position:absolute; right:80px; bottom:60px; color: rgb(212, 95, 16); font-family: 'baskinfont';}
       
        /*page3*/
        #page3{background-repeat: no-repeat; background-size: cover; background-color: #fff; background-position: center center; height: 85vh; overflow: hidden;}
        #page3 .page_wrap {width: 100%;}
        .circle_lst {clear: both; width: 3200px; height:} 
        .circle_lst li {width: 240px; height: 240px; border-radius: 120px; overflow: hidden; background-color:#fff; position: relative; float:left; margin:40px;}
        .circle_lst.lst2 li {float:right;}
        .circle_lst li a {display: block; width: 100%; height: 100%;}
        .circle_lst li a img {display: block; width: 300px; height: auto; position: absolute; top: 50%; left: -30px; z-index: 11; margin-top: -150px; }
               
    </style>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if(tp>=600){
                    $(".hd").css("position","fixed");
                } else {
                    $(".hd").css("position","absolute");
                }
            });
            $
            $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
            $lst1_obj = $(".circle_lst li").clone();
            $(".circle_lst.lst2").append($lst1_obj);
        });    
        </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/baskin.png" alt="상단로고"></a>    
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">Menu</a>
                        <ul class="sub">
                            <li><a href="baskin.html#ice">아이스크림</a></li>
                            <li><a href="baskin.html#cake">아이스크림케이크</a></li>
                            <li><a href="baskin.html#drink">음료</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">영양성분 및 알레르기</a>
                        <ul class="sub">
                            <li><a href="baskin.html#icenutri">아이스크림</a></li>
                            <li><a href="baskin.html#cakenutri">아이스크림케이크</a></li>
                            <li><a href="baskin.html#drinknutri">음료</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">이벤트</a>
                        <ul class="sub">
                            <li><a href="baskin.html#ingevent">진행중인 이벤트</a></li>
                            <li><a href="baskin.html#winevent">당첨자 발표</a></li>
                            <li><a href="baskin.html#closeevent">지난 이벤트</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">가게정보</a>
                        <ul class="sub">
                            <li><a href="baskin.html#new">보도자료</a></li>
                            <li><a href="baskin.html#imporm">매장소개</a></li>
                            <li><a href="baskin.html#contact">CONTACT US</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">게시판</a>
                        <ul class="sub">
                            <li><a href="baskin.html#notics">공지사항</a></li>
                            <li><a href="baskin.html#qna">고객센터</a></li>
                            <li><a href="baskin.html#gna">개설문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <video src="./video/baskin.mp4" autoplay muted class="vdo"></video>
        </figure>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">FLAVOR OF THE MONTH</h2>
                <ul class="lst">
                    <li class="left">
                        <video width="800" height="460" controls autoplay muted>
                            <source src="./video/monthly hot menu.mp4" type="video/mp4">
                    </li>
                    <li class="right">
                        <ul class="ico_lst">
                            <li>
                                <a href="ice.html" class="icon1">
                                    <h3 class="cate_tit">ICECREAM</h3>
                                    <p class="cate_com">아이스크림의 기준<br>배스킨라빈스 </p>
                                </a>
                            </li>
                            <li>
                                <a href="cake.html" class="icon2">
                                    <h3 class="cate_tit">ICECREAMCAKE</h3>
                                    <p class="cate_com">아이와 어른이 좋아하는<br>아이스크림을 하나의 케이크에서 모두 즐기세요!</p>
                                </a>
                            </li>
                            <li>
                                <a href="drink.html" class="icon3">
                                    <h3 class="cate_tit">BEVERAGE</h3>
                                    <p class="cate_com">아이스크림으로 즐기는<br>배스킨라빈스만의 음료!</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">BR MENU</h2>
                <ul class="pic_lst">
                    <li>
                        <a href="">
                            <img src="./img/1720429622.png" alt="내가아인슈페너" class="사진1">
                            <div class="hv_box">
                                <h3 class="pic_tit">내가 아인슈페너?!</h3>
                                <p class="pic_com">#에스프레소 #우유</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1720430747.png" alt="잔망딸기" class="사진2">
                            <div class="hv_box">
                                <h3 class="pic_tit">잔망딸기</h3>
                                <p class="pic_com">#딸기 #밀크초콜릿</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1528197022.png" alt="엄마는외계인" class="사진3">
                            <div class="hv_box">
                                <h3 class="pic_tit">엄마는 외계인</h3>
                                <p class="pic_com">#초콜릿 #초코볼</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1452062933.png" alt="아몬드 봉봉" class="사진4">
                            <div class="hv_box">
                                <h3 class="pic_tit">아몬드 봉봉</h3>
                                <p class="pic_com">#아몬드 #초콜릿</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1641693550.png" alt="내가아인슈페너?! 케이크" class="사진5">
                            <div class="hv_box">
                                <h3 class="pic_tit">내가아인슈페너?!케이크</h3>
                                <p class="pic_com">#아인슈페너 #초콜릿</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1675925202.png" alt="둥실둥실스윗덕" class="사진6">
                            <div class="hv_box">
                                <h3 class="pic_tit">둥실둥실스윗덕</h3>
                                <p class="pic_com">#스윗덕 #엄마는외계인</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1641651316.png" alt="왔다!춘식이" class="사진7">
                            <div class="hv_box">
                                <h3 class="pic_tit">왔다! 춘식이</h3>
                                <p class="pic_com">#초콜릿 #춘식이</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1714977808.png" alt="트윙클 잔망 루피" class="사진8">
                            <div class="hv_box">
                                <h3 class="pic_tit">트윙클 잔망 루피</h3>
                                <p class="pic_com">#잔망루피</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1714823808.png" alt="쿨쿨잠만보밀키소다블라스트" class="사진9">
                            <div class="hv_box">
                                <h3 class="pic_tit">쿨쿨잠만보 밀키소다 블라스트</h3>
                                <p class="pic_com">#잠만보 #밀키소다</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1714824610.png" alt="엄마는 외계인 초코라떼" class="사진10">
                            <div class="hv_box">
                                <h3 class="pic_tit">엄마는 외계인 초코라떼</h3>
                                <p class="pic_com">#엄마는외계인 #초코라떼</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1652173872.png" alt="비타500블라스트" class="사진11">
                            <div class="hv_box">
                                <h3 class="pic_tit">비타500블라스트</h3>
                                <p class="pic_com">#비타500 #블라스트</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/1651908035.png" alt="나주배블라스트" class="사진12">
                            <div class="hv_box">
                                <h3 class="pic_tit">나주배 블라스트</h3>
                                <p class="pic_com">#나주배 #블라스트</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">BR EVENT</h2>
                <ul class="circle_lst">
                    <li><a href=""><img src="./img/calender-gda06ed763_1280.png" alt="이벤트배너1"></a></li>
                    <li><a href=""><img src="./img/birthday-cake-gbbcb47212_1280.png" alt="이벤트배너2"></a></li>
                    <li><a href=""><img src="./img/balloon-g7e819c272_1280.png" alt="이벤트배너3"></a></li>
                    <li><a href=""><img src="./img/trophy-g65648db0d_1280.png" alt="이벤트배너4"></a></li>
                    <li><a href=""><img src="./img/london-gb335cf5d5_1920.png" alt="이벤트배너5"></a></li>
                    <li><a href=""><img src="./img/new-york-gdaab04361_1920.png" alt="이벤트배너6"></a></li>
                    <li><a href=""><img src="./img/paris-gb31570a2a_1280.png" alt="이벤트배너7"></a></li>
                    <li><a href=""><img src="./img/coffee-g4aefba634_1280.png" alt="이벤트배너8"></a></li>
                    <li><a href=""><img src="./img/attach-gf8c890f23_1920.jpg" alt="이벤트배너9"></a></li>
                    <li><a href=""><img src="./img/message-g93daab7d0_1920.jpg" alt="이벤트배너10"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/baskin.png" alt="하단로고" width=150px; height=auto;></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="">개인정보 처리 방침</a>
                    <a href="">이용약관</a>
                    <a href="">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 도세호 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)  
                </p>
                <p class="copyright">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="">SPC그룹사이트</option>
                    <option value="">BR코리아</option>
                    <option value="">해피포인트카드</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>