<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <!-- 문서 정보 -->
    <meta name="application-name" content="강병수포트폴리오">
    <meta name="subject" content="강병수포트폴리오">
    <meta name="keywords" content="포폴, 강병수, 백엔드, 개발자, 포트폴리오, 신입, 개발자, 신입개발자">
    <meta name="description" content="강병수 신입 개발자 포트폴리오입니다.">
    <meta name="url" content="https://rua1006.github.io">
    <meta name="author" content="kang byung su">
    <meta name="email" content="bskang93@gmail.com">
    <!-- 오픈 그래프 -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rua1006.github.io">
    <meta property="og:title" content="포트폴리오">
    <meta property="og:site_name" content="포트폴리오">
    <meta property="og:image" content="siteimage.jpg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="400">
    <meta property="og:locale" content="ko_KR">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="dist/images/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="stylesheet" href="dist/styles/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144274538-1"></script>
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%; overflow-x: hidden;}
        /* 스크롤바 보이지 않게 - Chrome, Safari, Opera */
        ::-webkit-scrollbar {display: none;}
        body, html {-ms-overflow-style: none; /* IE and Edge */
                    scrollbar-width: none; /*Firefox*/ }
        #hd {position: fixed; background-color: rgba(33, 33, 33, 0.6); width: 100vw; height: 90px; top: 0; left: 0; z-index: 999;}
        .page_wrap {clear: both; width: 1200px; margin: 0 auto;}
        .page_tit {text-align: center; line-height: 2.4; padding-top: 2rem;}
        
    </style>
    <script src="dist/locomotive-scroll.min.js"></script>
    <script>
   (function () {
        const scroll = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        });
    })();
    </script>
</head>
<body>
    <div data-scroll>Element To Animate</div>
    
    <div data-scroll-container>
    <div class="page">
        <div data-scroll-section>
            <h1 data-scroll>Hey</h1>
            <p data-scroll>👋</p>
        </div>
    </div>
    <div class="page">
        <div data-scroll-section>
            <h2 data-scroll data-scroll-speed="1">What's up?</h2>
            <p data-scroll data-scroll-speed="2">😬</p>
        </div>
    </div>
    </div>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
    <script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>
    <script src="dist/scripts/main.js"></script>
</body>
</html>